.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 100px;
}

.container-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-items: center;
    text-align: center;
    gap: 20px;
    justify-content: center;
    width: 80%;
    height: 100%;
    margin-top: 10px;
}

.release{
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
    margin: 10px;
    width: 300px;
    padding: 20px;
    height: 370px;
    text-align: center;
}

.release:hover{
    cursor: pointer;
    transform: scale(1.01);
    transition: all .2s ease-in-out;
    filter: brightness(1.3);
}

.release-image{
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.release-image img{
    width: 100%;
    height: 100%;
}

.blur{
    filter: blur(5px);
}